[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$Zuw9p/Re6907p/Te.59TSg$106s.z2ud/07Knlcm4Y0MX.qwfnHWCBgGHhJForkfC3KwRXeILDTk4vakfBP3OSzmJ0/GNKFKiRojeV6cP2ZMA
db_user = odoo
db_password = password
master_password = fvmh-jscr-qxmc
