<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- sale.order_product_lst_inherit inherit tree view -->
  <record id="quotation_product_lst_inherit" model="ir.ui.view">
    <field name="name">quotation.product.lst.inherit.view.tree</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_quotation_tree"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='state']" position="after">
        <field name="order_line_products"/>
        <field name="related_delivery_notes" widget="many2many_tags" options="{'color_field': 'ddt_color'}"/>  
                             
      </xpath>   
    </field>
  </record>
   

  <!-- sale.order inherit tree view -->
  <record id="sale_order_tree_porduct_lst" model="ir.ui.view">
    <field name="name">sale.order.inherit.view.tree</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_tree"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='invoice_status']" position="after">
       <field name="order_line_products"/>
      </xpath> 
       <xpath expr="//field[@name='date_order']" position="after">
      <field name="ddt_date_invoice"/>
      </xpath>
    </field>
  </record>

</odoo>
